# Cheats

./: .CI.swp  .Jenkinsfile.swp  .mysql.swp  .terraform.swp  CI  Dockerfile  Jenkins Build Agent  Jenkinsfile  Jenkinsfile-1  Jenkinsfile2  KIND  Useful  VSRX Cheatsheet.docx  deployment.yam  deployment.yaml  docker  files  git  hello.java  mysql  pom.xml  pom1.xml  terraform  test  test.py  test_lorna.py  testfile  token  vmware-ansible
