<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.apps</groupId>
    <artifactId>my-module</artifactId>
    <version>3.6.3</version>

  <properties>
    <maven.compiler.source>1.@</maven.compiler.souce>
    <maven.compiler.target>1.@</maven.compiler.target>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>11</version>
        <configuration>
         <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
