<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>3.6.3</version>
    <relativePath/>
  </parent>
  
  <artifactId>maven</artifactId>
  <version>4.0.0-alpha-3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Apache Maven</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>11</version>
        <configuration>
         <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
