<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.apps</groupId>
    <artifactId>my-module</artifactId>
    <version>3.6.3</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.1</version> <!-- Versi plugin harus disesuaikan -->
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
